CREATE EXTERNAL TABLE serverlessprez.tiger_county (
  COUNTYFP STRING,
  COUNTYNS STRING,
  GEOID STRING,
  NAME STRING,
  NAMELSAD STRING,
  LSAD STRING,
  CLASSFP STRING,
  MTFCC STRING,
  CSAFP STRING,
  CBSAFP STRING,
  METDIVFP STRING,
  FUNCSTAT STRING,
  ALAND STRING,
  AWATER STRING,
  INTPTLAT STRING,
  INTPTLON STRING,
  geometry binary
) PARTITIONED BY (STATEFP STRING)
 ROW FORMAT SERDE 'com.esri.hadoop.hive.serde.JsonSerde'
                                    STORED AS INPUTFORMAT 'com.esri.json.hadoop.EnclosedJsonInputFormat'
                                    OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
                                    LOCATION 's3://serverlessprez/data/processed/tiger/county/';